output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/LVE_FTUCallOutFactory.xml,\
               OSGI-INF/LVE_FTUEventHandler.xml,\
               OSGI-INF/LVE_FTUProcess.xml,\
               plugin.xml
source.. = src/
