output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/LVE_FTUCallOutFactory.xml,\
               OSGI-INF/LVE_FTUEventHandler.xml,\
               OSGI-INF/LVE_FTUCreateFromFactory.xml,\
               OSGI-INF/LVE_FTUFormFactory.xml,\
               OSGI-INF/LVE_FTUProcess.xml,\
               OSGI-INF/LVE_FTUModelFactory.xml,\
               plugin.xml
source.. = src/
