Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Frontuari Features
Bundle-SymbolicName: frontuari-features;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Frontuari, C.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/LVE_FTUCallOutFactory.xml,OSGI-INF/LVE_FTUEventHandler.xml,
 OSGI-INF/LVE_FTUProcess.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: org.frontuari.callouts,
 org.frontuari.events,
 org.frontuari.factories,
 org.frontuari.process
Import-Package: org.osgi.service.event;version="1.3.0"
